{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kratos-mission-control",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  // main aponta para o output do Vite build — Wrangler não re-bundla o source
  "main": "dist/server/index.js",
  "no_bundle": true,
  "assets": { "directory": "dist/client" },

  // Cloudflare Workers Builds: roda bun run build antes de wrangler deploy
  "build": {
    "command": "bun run build"
  },

  // D1 + KV — configurados via dashboard ou wrangler CLI.
  // Bindings são injetados em produção; local dev usa --local.
  // Para ativar, preencher IDs reais e descomentar:
  //
  // "d1_databases": [
  //   {
  //     "binding": "KRATOS_DB",
  //     "database_name": "kratos-mission-control",
  //     "database_id": ""
  //   }
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "KRATOS_KV",
  //     "id": ""
  //   }
  // ],
}
